NEXT_PUBLIC_JOBS_SHEET_URL="https://docs.google.com/spreadsheets/d/1nqRSKddyb_0bSt3TOGr8i5x_YMtwIU4FAon-fMPsuzQ/export?format=csv"
NEXT_PUBLIC_COMPANIES_SHEET_URL="https://docs.google.com/spreadsheets/d/1QwPBbltFubty85buaPeLLspqvWLwCujP2EPOVX3KKfE/export?format=csv"
