NEXT_PUBLIC_JOBS_SHEET_URL="https://docs.google.com/spreadsheets/d/10nOuP5ggtBI0dyFZ_Qou0v2e9SKTnBcn/export?format=xlsx"
NEXT_PUBLIC_COMPANIES_SHEET_URL="https://docs.google.com/spreadsheets/d/1LIbspRaqh8DXQ78nPSxjOaaOQYaj02Zw/export?format=xlsx"
