# NEXT_PUBLIC_JOBS_SHEET_URL=""
# NEXT_PUBLIC_COMPANIES_SHEET_URL=""
REACT_APP_COMPANIES_SHEET_URL="https://docs.google.com/spreadsheets/d/1g30ypDQccEaU4F6NU6wI2A99HNTfOhx7dnCnKtG4nbY/export?format=csv"
